--cpu Cortex-M3
"103rct6_cube\startup_stm32f103xe.o"
"103rct6_cube\main.o"
"103rct6_cube\stm32f1xx_it.o"
"103rct6_cube\stm32f1xx_hal_msp.o"
"103rct6_cube\stm32f1xx_hal_gpio_ex.o"
"103rct6_cube\stm32f1xx_hal_tim.o"
"103rct6_cube\stm32f1xx_hal_tim_ex.o"
"103rct6_cube\stm32f1xx_hal_uart.o"
"103rct6_cube\stm32f1xx_hal.o"
"103rct6_cube\stm32f1xx_hal_rcc.o"
"103rct6_cube\stm32f1xx_hal_rcc_ex.o"
"103rct6_cube\stm32f1xx_hal_gpio.o"
"103rct6_cube\stm32f1xx_hal_dma.o"
"103rct6_cube\stm32f1xx_hal_cortex.o"
"103rct6_cube\stm32f1xx_hal_pwr.o"
"103rct6_cube\stm32f1xx_hal_flash.o"
"103rct6_cube\stm32f1xx_hal_flash_ex.o"
"103rct6_cube\stm32f1xx_hal_exti.o"
"103rct6_cube\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "103RCT6_CUBE\103RCT6_CUBE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103RCT6_CUBE.map" -o 103RCT6_CUBE\103RCT6_CUBE.axf