
T73BC 000:123 SEGGER J-Link V6.14b Log File (0000ms, 0054ms total)
T73BC 000:123 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0054ms total)
T73BC 000:123 Logging started @ 2019-10-23 16:21 (0000ms, 0054ms total)
T73BC 000:123 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T73BC 000:123 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0043ms, 0097ms total)
T73BC 000:123   returns O.K. (0043ms, 0097ms total)
T73BC 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T73BC 000:166 JLINK_ExecCommand("ProjectFile = "F:\gitHub_project\103RCT6_CubeMX\103RCT6_CUBE\MDK-ARM\JLinkSettings.ini"", ...). D:\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0080ms, 0177ms total)
T73BC 000:254 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0011ms, 0188ms total)
T73BC 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T73BC 000:265 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T73BC 000:265 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0188ms total)
T73BC 000:265 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T73BC 000:290 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0188ms total)
T73BC 000:290 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T73BC 000:298 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T73BC 000:306 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0188ms total)
T73BC 000:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0188ms total)
T73BC 000:339 JLINK_SetSpeed(5000) (0000ms, 0188ms total)
T73BC 000:339 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (3026ms, 3214ms total)
T73BC 003:365 JLINK_GetDLLVersion()  returns 61402 (0000ms, 3214ms total)
T73BC 003:366 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3214ms total)
T73BC 003:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3214ms total)
T73BC 003:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3214ms total)
T73BC 003:374 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3214ms total)
T73BC 003:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3214ms total)
T73BC 003:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3214ms total)
T73BC 003:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3215ms total)
T73BC 003:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3215ms total)
T73BC 003:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3215ms total)
T73BC 003:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3215ms total)
T73BC 003:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3215ms total)
T73BC 003:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3215ms total)
T73BC 003:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3215ms total)
T73BC 003:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 3278ms total)
T73BC 003:439 JLINK_Halt()  returns 0x00 (0000ms, 3278ms total)
T73BC 003:439 JLINK_IsHalted()  returns TRUE (0000ms, 3278ms total)
T73BC 003:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3278ms total)
T73BC 003:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3278ms total)
T73BC 003:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3278ms total)
T73BC 003:475 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3278ms total)
T73BC 003:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3278ms total)
T73BC 003:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3278ms total)
T73BC 003:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3278ms total)
T73BC 003:522 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3278ms total)
T73BC 003:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3279ms total)
T73BC 003:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3279ms total)
T73BC 003:539 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3280ms total)
T73BC 003:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3280ms total)
T73BC 003:540 JLINK_Halt()  returns 0x00 (0000ms, 3280ms total)
T73BC 003:540 JLINK_IsHalted()  returns TRUE (0000ms, 3280ms total)
T73BC 003:550 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T73BC 003:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3282ms total)
T73BC 003:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3284ms total)
T73BC 003:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3287ms total)
T73BC 003:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3284ms total)
T73BC 003:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T73BC 003:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3284ms total)
T73BC 003:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3285ms total)
T73BC 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 3286ms total)
T73BC 003:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3287ms total)
T73BC 003:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3285ms total)
T73BC 003:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T73BC 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3285ms total)
T73BC 003:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3286ms total)
T73BC 003:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3288ms total)
T73BC 003:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3286ms total)
T73BC 003:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3286ms total)
T73BC 003:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3286ms total)
T73BC 003:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T73BC 003:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 3287ms total)
T73BC 003:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3288ms total)
T73BC 003:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3291ms total)
T73BC 003:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3288ms total)
T73BC 003:721 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3288ms total)
T73BC 003:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3288ms total)
T73BC 003:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 05 00 20 45 01 00 08 EF 16 00 08 97 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T73BC 003:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3292ms total)
T73BC 003:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3293ms total)
T73BC 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 3294ms total)
T73BC 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:756 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T73BC 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3295ms total)
T73BC 003:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3293ms total)
T73BC 003:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3293ms total)
T73BC 003:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3293ms total)
T73BC 003:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 40 F0 10 00 A0 62 E0 6A 40 F0 01 00 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T73BC 003:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T73BC 003:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3297ms total)
T73BC 003:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3298ms total)
T73BC 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:770 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:774 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:790 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 3298ms total)
T73BC 003:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3300ms total)
T73BC 003:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3298ms total)
T73BC 003:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3298ms total)
T73BC 003:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3298ms total)
T73BC 003:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 49 88 42 01 D2 01 20 70 BD 4B 49 23 68 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T73BC 003:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3302ms total)
T73BC 003:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3304ms total)
T73BC 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:818 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T73BC 003:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3306ms total)
T73BC 003:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3304ms total)
T73BC 003:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3304ms total)
T73BC 003:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3304ms total)
T73BC 003:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 E0 60 60 60 28 78 00 07 03 D5 60 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T73BC 003:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3307ms total)
T73BC 003:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3308ms total)
T73BC 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:850 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:856 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:862 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:864 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:866 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:870 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:872 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:874 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T73BC 003:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3310ms total)
T73BC 003:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3308ms total)
T73BC 003:880 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3308ms total)
T73BC 003:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3308ms total)
T73BC 003:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 68 C1 F3 81 01 02 29 44 D0 02 28 C6 F8 60 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3312ms total)
T73BC 003:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3312ms total)
T73BC 003:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3313ms total)
T73BC 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:902 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:906 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:908 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:910 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:914 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T73BC 003:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3315ms total)
T73BC 003:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3313ms total)
T73BC 003:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3313ms total)
T73BC 003:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3313ms total)
T73BC 003:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 08 C4 F8 3C 80 21 20 84 F8 39 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T73BC 003:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3316ms total)
T73BC 003:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3319ms total)
T73BC 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:928 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:934 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T73BC 003:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3321ms total)
T73BC 003:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3319ms total)
T73BC 003:960 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3319ms total)
T73BC 003:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3319ms total)
T73BC 003:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 8D 49 1E 09 04 09 0C C1 85 18 D0 2B E0 02 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T73BC 003:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3323ms total)
T73BC 003:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3324ms total)
T73BC 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:968 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:970 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:972 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:974 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:978 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:980 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:984 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:986 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T73BC 003:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3326ms total)
T73BC 003:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3324ms total)
T73BC 003:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T73BC 003:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3324ms total)
T73BC 003:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3325ms total)
T73BC 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3327ms total)
T73BC 003:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3325ms total)
T73BC 003:995 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3325ms total)
T73BC 003:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3325ms total)
T73BC 004:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T73BC 004:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3327ms total)
T73BC 004:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3328ms total)
T73BC 004:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3330ms total)
T73BC 004:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3328ms total)
T73BC 004:066 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3328ms total)
T73BC 004:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3328ms total)
T73BC 004:066 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3328ms total)
T73BC 004:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3328ms total)
T73BC 004:066 JLINK_WriteReg(R2, 0x00001AFC)  returns 0x00 (0000ms, 3328ms total)
T73BC 004:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3328ms total)
T73BC 004:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T73BC 004:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3329ms total)
T73BC 004:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3330ms total)
T73BC 004:068 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:074 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:076 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:078 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:080 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:082 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:086 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:090 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:092 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:094 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:096 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:102 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:111 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:113 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:115 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:117 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:119 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:121 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:125 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:139 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T73BC 004:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3332ms total)
T73BC 004:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T73BC 004:147 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:147 JLINK_ReadReg(R0)  returns 0xFE7153ED (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R2, 0x00001AFC)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T73BC 004:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3330ms total)
T73BC 004:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3331ms total)
T73BC 004:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3333ms total)
T73BC 004:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3331ms total)
T73BC 004:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3331ms total)
T73BC 004:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3331ms total)
T73BC 004:213 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3332ms total)
T73BC 004:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3332ms total)
T73BC 004:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0062ms, 3394ms total)
T73BC 004:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3396ms total)
T73BC 004:307 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0013ms, 3409ms total)
T73BC 004:307  (0013ms, 3409ms total)
T73BC 004:307 Closed (0013ms, 3409ms total)
