
T6954 000:100 SEGGER J-Link V6.14b Log File (0000ms, 0056ms total)
T6954 000:100 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0056ms total)
T6954 000:100 Logging started @ 2019-10-25 17:46 (0000ms, 0056ms total)
T6954 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T6954 000:100 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0048ms, 0104ms total)
T6954 000:100   returns O.K. (0048ms, 0104ms total)
T6954 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T6954 000:148 JLINK_ExecCommand("ProjectFile = "F:\gitHub_project\103RCT6_CubeMX\103RCT6_CUBE\MDK-ARM\JLinkSettings.ini"", ...). D:\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0080ms, 0184ms total)
T6954 000:239 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0194ms total)
T6954 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0195ms total)
T6954 000:250 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
T6954 000:250 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0195ms total)
T6954 000:250 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T6954 000:279 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0195ms total)
T6954 000:279 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T6954 000:288 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T6954 000:298 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
T6954 000:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0195ms total)
T6954 000:340 JLINK_SetSpeed(5000) (0000ms, 0195ms total)
T6954 000:340 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0160ms, 0355ms total)
T6954 000:500 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0355ms total)
T6954 000:500 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0355ms total)
T6954 000:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0356ms total)
T6954 000:510 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0356ms total)
T6954 000:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T6954 000:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0422ms total)
T6954 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T6954 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T6954 000:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0423ms total)
T6954 000:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0423ms total)
T6954 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T6954 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0424ms total)
T6954 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0424ms total)
T6954 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0424ms total)
T6954 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0424ms total)
T6954 000:698 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0424ms total)
T6954 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0424ms total)
T6954 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0425ms total)
T6954 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0425ms total)
T6954 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T6954 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T6954 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T6954 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6954 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6954 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0429ms total)
T6954 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0432ms total)
T6954 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T6954 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T6954 000:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T6954 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T6954 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0433ms total)
T6954 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0434ms total)
T6954 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6954 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T6954 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T6954 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T6954 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T6954 000:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T6954 000:948 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0434ms total)
T6954 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T6954 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0436ms total)
T6954 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T6954 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6954 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0436ms total)
T6954 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T6954 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T6954 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T6954 000:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T6954 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T6954 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6954 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0440ms total)
T6954 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T6954 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T6954 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T6954 000:986 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0442ms total)
T6954 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T6954 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 06 00 20 45 01 00 08 0F 1E 00 08 A9 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T6954 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0446ms total)
T6954 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0447ms total)
T6954 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T6954 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0449ms total)
T6954 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T6954 001:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0447ms total)
T6954 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T6954 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 40 F0 10 00 A0 62 E0 6A 40 F0 01 00 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6954 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0451ms total)
T6954 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0452ms total)
T6954 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T6954 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T6954 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T6954 001:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0452ms total)
T6954 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T6954 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 49 88 42 01 D2 01 20 70 BD 4B 49 23 68 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6954 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T6954 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T6954 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T6954 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T6954 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T6954 001:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T6954 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T6954 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 E0 60 60 60 28 78 00 07 03 D5 60 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6954 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T6954 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0463ms total)
T6954 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T6954 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T6954 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T6954 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T6954 001:144 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0463ms total)
T6954 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T6954 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 68 C1 F3 81 01 02 29 44 D0 02 28 C6 F8 60 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6954 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0467ms total)
T6954 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0468ms total)
T6954 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T6954 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T6954 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T6954 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0469ms total)
T6954 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T6954 001:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 50 00 20 84 F8 3C 00 70 BD CA 68 49 68 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6954 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0474ms total)
T6954 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T6954 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6954 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T6954 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T6954 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0475ms total)
T6954 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T6954 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D5 DA 07 03 D0 E2 6B 42 F0 08 02 E2 63 E2 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6954 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T6954 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0480ms total)
T6954 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T6954 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6954 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T6954 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T6954 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0480ms total)
T6954 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T6954 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 A9 23 48 14 94 FF F7 15 FB 08 B1 FE F7 F8 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T6954 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0484ms total)
T6954 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0485ms total)
T6954 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T6954 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6954 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0487ms total)
T6954 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T6954 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0485ms total)
T6954 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T6954 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 62 F0 BD 00 2C 01 40 00 34 01 40 F0 B5 02 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6954 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0489ms total)
T6954 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T6954 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T6954 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0493ms total)
T6954 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T6954 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0491ms total)
T6954 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T6954 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 DC FA FF F7 08 FD FF F7 F8 FA FF F7 E2 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6954 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0495ms total)
T6954 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T6954 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T6954 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T6954 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T6954 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0499ms total)
T6954 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T6954 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6954 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0497ms total)
T6954 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0498ms total)
T6954 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T6954 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T6954 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0498ms total)
T6954 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T6954 001:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6954 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6954 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0500ms total)
T6954 001:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T6954 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T6954 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T6954 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R2, 0x000024A0)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6954 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0502ms total)
T6954 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T6954 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T6954 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
T6954 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T6954 001:547 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0504ms total)
T6954 001:547 JLINK_ReadReg(R0)  returns 0xC67CB5AC (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R2, 0x000024A0)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6954 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0504ms total)
T6954 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0505ms total)
T6954 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0507ms total)
T6954 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T6954 001:551 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0505ms total)
T6954 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T6954 001:621 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0505ms total)
T6954 001:621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0505ms total)
T6954 001:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0064ms, 0569ms total)
T6954 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0570ms total)
T6954 001:722 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0581ms total)
T6954 001:722  (0011ms, 0581ms total)
T6954 001:722 Closed (0011ms, 0581ms total)
