
T2FC0 000:113 SEGGER J-Link V6.14b Log File (0000ms, 0035ms total)
T2FC0 000:113 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0035ms total)
T2FC0 000:113 Logging started @ 2019-10-29 19:21 (0000ms, 0035ms total)
T2FC0 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T2FC0 000:113 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0035ms, 0070ms total)
T2FC0 000:113   returns O.K. (0035ms, 0070ms total)
T2FC0 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T2FC0 000:148 JLINK_ExecCommand("ProjectFile = "F:\gitHub_project\103RCT6_CubeMX\103RCT6_CUBE\MDK-ARM\JLinkSettings.ini"", ...). D:\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0080ms, 0150ms total)
T2FC0 000:232 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0155ms total)
T2FC0 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T2FC0 000:237 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0155ms total)
T2FC0 000:237 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T2FC0 000:237 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2FC0 000:243 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0155ms total)
T2FC0 000:243 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T2FC0 000:245 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T2FC0 000:249 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0155ms total)
T2FC0 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0156ms total)
T2FC0 000:258 JLINK_SetSpeed(5000) (0000ms, 0156ms total)
T2FC0 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0213ms total)
T2FC0 000:316 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0213ms total)
T2FC0 000:316 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0213ms total)
T2FC0 000:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0213ms total)
T2FC0 000:318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T2FC0 000:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0277ms total)
T2FC0 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T2FC0 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T2FC0 000:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0277ms total)
T2FC0 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0277ms total)
T2FC0 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0277ms total)
T2FC0 000:391 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0278ms total)
T2FC0 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T2FC0 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T2FC0 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T2FC0 000:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0278ms total)
T2FC0 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0278ms total)
T2FC0 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0278ms total)
T2FC0 000:411 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
T2FC0 000:412 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0279ms total)
T2FC0 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T2FC0 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T2FC0 000:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FC0 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0282ms total)
T2FC0 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0285ms total)
T2FC0 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T2FC0 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T2FC0 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0286ms total)
T2FC0 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2FC0 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T2FC0 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2FC0 000:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2FC0 000:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:653 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0286ms total)
T2FC0 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T2FC0 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T2FC0 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2FC0 000:657 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0287ms total)
T2FC0 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2FC0 000:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FC0 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0290ms total)
T2FC0 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T2FC0 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T2FC0 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T2FC0 000:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0291ms total)
T2FC0 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T2FC0 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 06 00 20 45 01 00 08 9B 1E 00 08 33 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0295ms total)
T2FC0 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T2FC0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2FC0 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0298ms total)
T2FC0 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2FC0 000:707 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0297ms total)
T2FC0 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2FC0 000:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CB 6A 23 F4 70 03 2B 43 CB 62 21 68 89 68 0F 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0301ms total)
T2FC0 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T2FC0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2FC0 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T2FC0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2FC0 000:746 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0303ms total)
T2FC0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2FC0 000:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 B9 84 F8 3C 50 20 46 00 F0 AE F8 24 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0307ms total)
T2FC0 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T2FC0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2FC0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T2FC0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2FC0 000:786 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T2FC0 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2FC0 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 68 00 F0 07 00 B8 42 09 D2 30 68 20 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0312ms total)
T2FC0 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0313ms total)
T2FC0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2FC0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2FC0 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T2FC0 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2FC0 000:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T2FC0 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2FC0 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 D5 0C E0 FF F7 F0 FB 82 46 05 E0 FF F7 EC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2FC0 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0318ms total)
T2FC0 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FC0 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0318ms total)
T2FC0 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0319ms total)
T2FC0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2FC0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T2FC0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2FC0 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0319ms total)
T2FC0 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2FC0 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD CA 68 49 68 20 68 00 F0 D8 FE 40 21 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2FC0 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0323ms total)
T2FC0 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T2FC0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2FC0 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T2FC0 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T2FC0 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0325ms total)
T2FC0 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2FC0 000:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 43 20 46 24 D0 00 F0 04 FD 20 68 41 69 49 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2FC0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0329ms total)
T2FC0 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T2FC0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2FC0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T2FC0 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2FC0 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T2FC0 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2FC0 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 E9 07 21 41 62 81 62 0A 21 C1 62 FF F7 74 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FC0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0335ms total)
T2FC0 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T2FC0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2FC0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T2FC0 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2FC0 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0337ms total)
T2FC0 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2FC0 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 21 04 6A 99 40 8C 43 04 62 01 6A 9A 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FC0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0341ms total)
T2FC0 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0342ms total)
T2FC0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2FC0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T2FC0 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T2FC0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T2FC0 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0342ms total)
T2FC0 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T2FC0 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FC0 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0346ms total)
T2FC0 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0347ms total)
T2FC0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2FC0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FC0 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T2FC0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FC0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0347ms total)
T2FC0 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T2FC0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T2FC0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2FC0 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0349ms total)
T2FC0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2FC0 001:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FC0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0352ms total)
T2FC0 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T2FC0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T2FC0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R2, 0x000027EC)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0353ms total)
T2FC0 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0354ms total)
T2FC0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2FC0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2FC0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T2FC0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2FC0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:247 JLINK_ReadReg(R0)  returns 0x0BD84C3B (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R2, 0x000027EC)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0354ms total)
T2FC0 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T2FC0 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T2FC0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2FC0 001:256 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0355ms total)
T2FC0 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2FC0 001:312 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0356ms total)
T2FC0 001:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T2FC0 001:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0064ms, 0420ms total)
T2FC0 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0421ms total)
T2FC0 001:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0434ms total)
T2FC0 001:389  (0013ms, 0434ms total)
T2FC0 001:389 Closed (0013ms, 0434ms total)
